#####      往控制台输出     ###########
# 往控制台写的追加器
log4j.appender.yan.MyConsole=org.apache.log4j.ConsoleAppender
# 系统打印的错误控制台，和普通控制台没有什么区别；区别：错误信息是红色
log4j.appender.yan.MyConsole.target=System.err
# 控制台输出的布局
log4j.appender.yan.MyConsole.layout=org.apache.log4j.PatternLayout    
# 10p -》 留出10p用来打印 输出的级别
# %c:%M -》 类：方法名称
#  %m%n -》 %m 输出的信息  %n 换行
log4j.appender.yan.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 


#####      往文件输出     ###########
# 日志每日滚动
log4j.appender.yan.File=org.apache.log4j.DailyRollingFileAppender
# 路径不能包含中文
log4j.appender.yan.File.file=/opt/project/realtimewarehouse0704/log/app.log
log4j.appender.yan.File.DatePattern='.'yyyy-MM-dd
log4j.appender.yan.File.layout=org.apache.log4j.PatternLayout
# 日志输出的布局
log4j.appender.yan.File.layout.ConversionPattern=%m%n

# 选择只打印 LoggerController的日志
# 确定打印级别：info
# 选择 yan.MyConsole，yan.File 前面定义的
# 日志级别： trace、debug、info、 warn、 error 、fatal
log4j.logger.com.yan.gmaillogger.controller.LoggerController=info,yan.File,yan.MyConsole
